<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo experiência conversacional</title>
    <link rel="icon" href="https://space.dta.totvs.ai/favicon.svg" type="image/svg+xml">
    <style>
        html, body {
          background: #e9e9e9;
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          font-family: Arial, Helvetica, sans-serif;
        }

        header {
          background-color: rgb(63 63 70);
          display: flex;
          flex-direction: row;
          padding: 20px 40px;
          justify-content: space-between;
          align-items: center;
          flex: 0 0 auto;

          > h1 {
            color: #f9f9f9;
            margin: 0;
            padding: 0;
          }
        }

        main {
          box-sizing: border-box;
          height: 100vh;
          padding: 40px;
          display: grid;
          grid-template-columns: auto 400px;
          gap: 40px;
          flex: 1 1 auto;
        }

        aside > p {
          margin-bottom: 20px;
        }
    </style>

</head>
<body>

<dta-chat disabled="true"></dta-chat>

<header>
  <h1>
    Demo experiência conversacional
  </h1>
  <div>
    <dta-chat-anchor size="25"></dta-chat-anchor>
  </div>
</header>

<main>
  <aside>
    <p>
      <dta-chat-hints hints='["Qual o banco com código 237", "Qual o código do banco Itaú"]'></dta-chat-hints>
    </p>
    <p>
      <dta-chat-hints hints='["De onde é o CEP 75113135", "cep 025511", "30494170 zip code"]'></dta-chat-hints>
    </p>
    <p>
      <dta-chat-hints hints='["Onde fica Santa Rita do Sapucaí", "como está o tempo em São Paulo?", "previsão para os próximos dias em BH"]'></dta-chat-hints>
    </p>
    <p>
      <dta-chat-hints hints='["que dia cai o carnaval ano que vem?", "quantos feriados tem este ano?", "qual mês tem mais feriados?"]'></dta-chat-hints>
    </p>
  </aside>
</main>

<script>
    function getChatElement() {
        return document.querySelector('dta-chat');
    }

    window.addEventListener(
        'dta-chat-ready',
        (event) => {
            const dtaChatApi = event.detail;
            const el = getChatElement();

            //EXPOSE AS GLOBAL
            window.ui_api = dtaChatApi;

            //API METHODS
            ui_api.config(getConfig());

            //API PROPS
            ui_api.setAttribute('disabled', false);
            ui_api.setAttribute('origin', 'rt');
            // ui_api.setAttribute('show', true);
        },
        {once: true},
    );

    function getConfig() {
        const baseUrl = '.';

        return {
            apiInit: {
                url: `${baseUrl}/welcome`,
            },
            apiMessage: {
                url: `${baseUrl}/completion`,
                method: 'POST',
                sendHeaders: ['X-App-Custom'],
            },
            apiAudioTranscript: {
                url: `${baseUrl}/audio`,
                method: 'POST',
            },
            apiFeedback: {
                url: `${baseUrl}/feedback`,
                method: 'POST',
            },
            //apiStruct: {
            //    url: `${baseUrl}/struct`,
            //    method: 'POST',
            //},
            header_session_prefix: null,
            header_thread_prefix: null,
        };
    }
</script>
<script defer src="https://assets.dta.totvs.ai/client/stable/dta_chat.js"></script>

</body>
</html>
